<!DOCTYPE html>
<html lang="en">

	<head>
		<title>aqualounge.tv</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<!-- favicon -->
		<link href='/favicon.png' rel='icon' type='image/png'>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body onload="setColor()">
		<div class="page wrapper">
			<header class="header">
				<h1>aqualounge.tv</h1>
				<br></br>
				<nav>
				</nav>
			</header>

			<main>
				<div class="row">
					<div class="cell twitch">
						<div class="twitch-video">
							<iframe
								src="https://player.twitch.tv/?channel=aqualounge_tv&parent=www.aqualounge.tv&autoplay=false"
								frameborder="0"
								scrolling="no"
								allowfullscreen="true"
								height="100%"
								width="100%">
							</iframe>
						</div>
						<div class="twitch-chat">
							<iframe
								frameborder="0"
								scrolling="no"
								src="https://www.twitch.tv/embed/aqualounge_tv/chat?parent=www.aqualounge.tv"
								height="100%"
								width="100%">
							</iframe>
						</div>
					</div>
				</div>
				
<!-- 				<div class="meter orange nostripes">
	<span style="width: 33.3%"></span>
</div>
 -->
				<br></br>
				
				<div class="panelbuttonrow">
					<h3>
						<span class="panelbutton" id="default" onclick="showTab('sec1', 'panel', this)">Donate</span> 
						|
						<span class="panelbutton" onclick="showTab('sec2', 'panel', this)">Surf Shop</span>
						|
						<span class="panelbutton" onclick="showTab('sec3', 'panel', this)">VODs</span>
						|
						<span class="panelbutton" id="extraspacing" onclick="showTab('sec4', 'panel', this)">Calendar Alerts</span>
					</h3>
				</div>

				<br></br>

				<div class="panel" id="sec1">
					<iframe id='kofiframe' src='https://ko-fi.com/aqualounge/?hidefeed=true&widget=true&embed=true&preview=true' style='border:none;width:100%;padding:4px;' height='600' title='aqualounge'></iframe>
				</div>

				<div class="panel" id="sec2">
 					<a href="https://aqualounge.bigcartel.com"><img src="docs/assets/shop.png" alt="aqualounge surf shop" style="width: 64vmin; margin-left: auto;
					  margin-right: auto; display: block;"></a>
					<div class="flex-image-grid">
						<figure class="flex-image-grid-container"><a href="https://aqualounge.bigcartel.com/product/tidal-triptych" target="_blank"><img src="docs/assets/triptych_tee.png" alt="Tidal Tryptich tee ($26.99)" width="100%" height="100%"></a><figcaption>Tidal Tryptich tee ($26.99)</figcaption></figure>
						<figure class="flex-image-grid-container"><a href="https://aqualounge.bigcartel.com/product/tidal-triptych-tank-top" target="_blank"><img src="docs/assets/triptych_tank.png" alt="Tidal Tryptich tank ($26.99)" width="100%" height="100%"></a><figcaption>Tidal Tryptich tank ($26.99)</figcaption></figure>
						<figure class="flex-image-grid-container"><a href="https://aqualounge.bigcartel.com/product/sound-of-the-summer-eco" target="_blank"><img src="docs/assets/summer_tee.png" alt="Sound of the Summer tee ($26.99)" width="100%" height="100%"></a><figcaption>Sound of the Summer tee ($26.99)</figcaption></figure>  
						<figure class="flex-image-grid-container"><a href="https://aqualounge.bigcartel.com/product/aqua-obscura-two-sided-logo-on-rear" target="_blank"><img src="docs/assets/obscura.png" alt="Aqua Obscura two-sided tee ($30.99)" width="100%" height="100%"></a><figcaption>Aqua Obscura two-sided tee ($30.99)</figcaption></figure>
						<figure class="flex-image-grid-container"><a href="https://aqualounge.bigcartel.com/product/sound-of-the-summer-sticker" target="_blank"><img src="docs/assets/sticker.png" alt="Sound of the Summer sticker ($3.99)" width="100%" height="100%"></a><figcaption>Sound of the Summer sticker ($3.99)</figcaption></figure>
					</div>
				</div>

				<div class="panel" id="sec3">
					<div class="flex-video-grid">
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/n3RAX2JHjts" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/5Banv63aGEE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/QdRZr-aRTt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="flex-video-text">
							<a href="https://www.youtube.com/channel/UCTbDO1abPVgvS52BZwhPkDQ" target="_blank"><h1>more on youtube</h1></a>
						</div>
					</div>
				</div>

				<div class="panel" id="sec4">
					<h5>get stream alerts natively in your mobile calendar app and never miss a stream.</h5>
					<br></br>
					<a href="webcal://p72-caldav.icloud.com/published/2/MTY2OTUyMzU1MTY2OTUyM3nNAiSlPbq6xFzsT4Xg3bDdZsQrs8z7C2Wga2nPCZ5oJuKkeE0ty3nNt83yN47BJMBrTK_AZE_cQHCOU3kaelg"><h3>iphone</h3></a>
					</br>
					<a href="https://calendar.google.com/calendar/u/0?cid=OGRiNzRhMmQ5NTcwNzI5MzQ3ZDc3MjJjZjIzOWVmYTdmNmRjNzM2MDljYjQ2ODk5Zjg3OWM0OGZhODc1NGYxZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t"><h3>android / google</h3></a>
				</div>
			</main> 
		</div>
	</body>
	<footer class="footer">
		<a id="footer-img" href="https://www.twitter.com/aqualounge_tv" target="_blank"><img src="docs/assets/twitter.png" alt="Twitter"></a>
	</footer>
</html>

<script>
function showTab(name, classnm, button)
{
//use "add class active siblings remove class active" instead?
	let allPanels = document.getElementsByClassName(classnm);
	  
	for (let i = 0; i < allPanels.length; i++) 
	{
		allPanels[i].style.display = "none";
	} 

	let panel= document.getElementById(name);
	panel.style.display = "block";
	
	let allButtons = document.getElementsByClassName('panelbutton');
	
	for(let i= 0; i < allButtons.length; i++)
	{
		allButtons[i].style.color= "rgba(255,255,255,1)";
	}
	
		
	button.style.color= "rgba(188, 240, 237, 1)";
}

function setColor()
{
	let button= document.getElementById('default');
	button.style.color= "rgba(188, 240, 237, 1)";
}
</script>